<body>
    <header>
      <h1>Julian Hirt</h1>
      <nav>
        <a>Contact</a>
        <a>Biography</a>
        <a href="#aboutme">About me</a>
        <a href="#skills">Techstack & Skills</a>
        <a href="#goals">Goals</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <img
            src="https://pbs.twimg.com/profile_images/966306770875568129/BOw5jKCc_400x400.jpg"
            alt="Profilphoto Julian Hirt"
          />
          <p>Das bin ich</p>
        </article>
      </section>
      <section>
        <article>
          <h2>About me</h2>
          <p>Try and Error als Erfolgsrezept.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>Skills</h2>
          <ul>
            <li>Design Thinking</li>
            <li>Moderation & Speaker</li>
            <li>Visual Basic</li>
          </ul>
        </article>
      </section>
      <section>
        <article>
          <h2>Things I´m currently learning</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
          </ul>
        </article>
      </section>
      <article>
        <img
          src="https://pbs.twimg.com/profile_images/966306770875568129/BOw5jKCc_400x400.jpg"
          alt="picture of Julian Hirt"
        />
        <p>Try and Error and Learning by Doing are my recipe of success.</p>
      </article>
      <article>
        <p>Name: Julian Hirt</p>
        <p>Age: 27 years</p>
        <p>Location: Bad Langensalza, Thuringia, Germany</p>
      </article>

      <article id="aboutme">
        <h2>About me</h2>
        <p>
          Aloha Guys and welcome to my Personal-Website. Currently i´m learning
          Web Developement. I´m very interested in Techstuff and highly
          motivated to learn new things. When i´m not working, i like to explore
          this beatiful world and have good times with nice people. Do you have
          any Question? Feel free to ask me. It´s nice to meet you!
        </p>
      </article>

      <article id="skills">
        <h2>Techstack & Skills</h2>
        <ul>
          <li>Visual Basic</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Jira</li>
          <li>Confluence</li>
          <li>Design Thinking</li>
          <li>Moderation & Speaker</li>
        </ul>
      </article>

      <article id="goals">
        <h2>My Goals</h2>
        <p>
          Become a great Web Developer @neueFische Bootcamp. Learn more and more
          cool Techstuff and Skill-up.
        </p>
      </article>

      <article id="contact">
        <h2>Contact</h2>
        <p>
          <a href="https://instagram.com/julian.hrt"
            >Instagram<img src="" alt="instagram-icon"
          /></a>
        </p>
        <p>
          <a href="https://github.com/JulianHrt"
            >Github<img src="" alt="Github-icon"
          /></a>
        </p>
        <p>
          <a href="mailto:julian.hirt94@web.de"
            >Mail<img src="" alt="Mail-icon"
          /></a>
        </p>
      </article>
    </main>

    <footer>
      <a>Datenschutz</a>
      <a>Impressum</a>
      <a>Kontakt</a>
      <a href="">Datenschutz</a>
      <a href="">Impressum</a>
    </footer>
  </body>
</html>

